{
    "name": "oriceon/invisible-recaptcha",
    "description": "Invisible reCAPTCHA For Laravel.",
    "keywords": [
        "recaptcha",
        "no-captcha",
        "captcha",
        "invisible",
        "invisible-recaptcha",
        "laravel",
        "php"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Albert Chen",
            "homepage": "https://www.albert-chen.com"
        },
        {
            "name": "Valentin Ivașcu",
            "homepage": "https://www.valentinivascu.ro"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^10.0|^11.0|^12.0",
        "illuminate/view": "^10.0|^11.0|^12.0",
        "guzzlehttp/guzzle": "^7.9"
    },
    "require-dev": {
        "pestphp/pest": "^3.0",
        "pestphp/pest-plugin-arch": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Oriceon\\InvisibleReCaptcha\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Oriceon\\InvisibleReCaptcha\\InvisibleReCaptchaServiceProvider"
            ]
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
